/* 
We don't want to push sensitive data like api keys up to github, or heroku, or anything public facing, so react provides us with a process.env object that we can add environment variables to. The variables must be prepended with REACT_APP_ and we can store these variables in our .env.production and .env.development files (these files must be in the root of our client directory) 

See https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables#docsNav for more info

To use the api key in our code, the URL of our api request in actions/index.js will look like this (notice the process.env object):
`https://api.themoviedb.org/3/discover/movie?api_key=${process.env.REACT_APP_MOVIE_DB_KEY}&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false`;
*/
REACT_APP_MOVIE_DB_KEY=a50dd974dc6bceb5358b37229983facc
